# DB 관련
jdbc.default.datasource=
jdbc.default.driver=oracle.jdbc.driver.OracleDriver
jdbc.default.url=
jdbc.default.uid=
jdbc.default.pwd=

# 업로드 관련
fileupload.repository=/tmp
fileupload.sizeThreshold=10485760
fileupload.sizeMax=104857600

# 캐시관련
#memcached.host=127.0.0.1:11211
#memcached.1.host=
#memcached.2.host=

#redis.host=127.0.0.1:6379
#redis.1.host=
#redis.2.host=